# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
BOT_TOKEN=8257021774:AAFanp-TgsH0g75FClTHYCePDZZeeQlAxpQ

# Get your API credentials from https://my.telegram.org/apps
API_ID=29930260
API_HASH=39ce391df95a43d32fd09dac7a4eabbf

# MongoDB Configuration
MONGODB_URI=mongodb+srv://bisnu:bisnu@smartcluster.ta00dop.mongodb.net/?retryWrites=true&w=majority&appName=SmartCluster

# Database name (default: telegram_giveaway_bot)
DB_NAME=giveaway

# Your Telegram user ID (used for admin access)
# You can get it from @userinfobot on Telegram
BOT_OWNER_ID=1783730975
