# Get your bot token from @BotFather
BOT_TOKEN=XXXXXXXXXXXXXXXX

# Get your API credentials from https://my.telegram.org/apps
API_ID=XXXXXXX
API_HASH=XXXXXXXXXXXXXXXXXXXXXX

# MongoDB Configuration
MONGODB_URI=mongodb+srv://XXXXXXXXXXXXXXXXXXXXX

# Database name
DB_NAME=giveaway

# Bot Owner Telegram user ID
BOT_OWNER_ID=12345678
